# friendly-giggle

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/fredosuala/giggle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredosuala/giggle/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fredosuala/giggle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
